%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  german        %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{SimpleForest - State of The Art} %% that will be typeset on the
\subtitle{Persistent Links given when possible} %% title page.
\author{Jan Hackenberg}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
\shorthandoff{}
\frame[c]{\maketitle}

\begin{darkframes}
	\AtBeginSubsection[]{% Print an outline at the beginning of sections
		\begin{frame}<beamer>
			\frametitle{Section \thesection.\thesubsection}
			\tableofcontents[currentsubsection]
		\end{frame}}
	\AtBeginSection[]{% Print an outline at the beginning of sections
		\begin{frame}<beamer>
			\frametitle{Outline for Section \thesection}
			\tableofcontents[currentsection]
		\end{frame}}
	\section{SimpleForest - The practical view}
	\subsection{About SimpleForest}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{The basic input data - 3d forestry point clouds}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/InputCloudHigh.png}
			\caption{The input data, a TLS cloud of a forestry scene. Such clouds can contain multiple hundreds of millions of points.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{The basic input data - 3d forestry point clouds}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/InputCloudLow.png}
			\caption{Same cloud as the previous screen, but less points are visible.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic Ground modelling}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground01.png}
			\caption{We can extract and denoise ground points automatically.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic Ground modelling}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground02.png}
			\caption{The same cloud, but another camera angle.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic Ground modelling}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground04.png}
			\caption{.. and now we include a digital terrain model (DTM), a 2d raster storing height information in each cell.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic Ground modelling}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground05.png}
			\caption{Same camera, but only DTM and no points visible.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic ground modelling (DTM)}
		\begin{figure}[h!]
			\includegraphics[width=0.8\paperwidth]{resources/Fig11.tif.png}
			\caption{(a) Filtered ground points of a forestry scenary with a maintanance road. Points are colored by height from green depicting low elevation to red depicting high elevation. (b) The DTM, a raster model of the ground where bright depicts high elevation.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground06.png}
			\caption{We can extract the vegetation which is above the DTM.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation02.png}
			\caption{... and from the total vegetation single tree individuals can be extracted.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation03.png}
			\caption{... and from the total vegetation single tree individuals can be extracted.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation04.png}
			\caption{The tree clouds again can be used to compute Quantitative Structure Models (QSMs).}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation05.png}
			\caption{Also the cylinder models can be improved with filter routines based on metabolic scaling theory.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Automatic segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation06.png}
			\caption{Another camera view on the QSMs.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Different tree parameters - the Diamter/radius}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/radius.png}
			\caption{We colorize cylinders by their radius.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Different tree parameters - the Branch Order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/branchOrder.png}
			\caption{We colorize cylinders by their branch order.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Different tree parameters - the reverse branch order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/reverseBranchOrder.png}
			\caption{We colorize cylinders by their reverse branch order.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Different tree parameters - the growth volume}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/growthVolume.png}
			\caption{We colorize cylinders by their growth volume.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Different tree parameters - angle to the z-axis}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/verticalHorizontal.png}
			\caption{We colorize cylinders by their angle to the z-axis.}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest Processing Capabilities}
		\framesubtitle{Ecological meaningful tree cloud segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Fig2.tif.png}
			\caption{Points of a tree cloud with the following color coding: Purple is stem and major branch region over orange covering the medium branch intersection sized structure and green being the twigs.}
		\end{figure}
	\end{frame}

	\subsection{About Computree}
	\begin{frame}{Free software SimpleForest~\cite{SimpleForestHomepage, SimpleForestGitlab} written in C++}
		\framesubtitle{Published  under GPLv3 license~\cite{GPL}, plugin for the Computree~\cite{ComputreeHomepage} platform}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/Fig1.tif.png}
			\caption{The user interface utilizing the QT ~\cite{QT} library}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The visualizer}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/ct/ctViz.png}
			\caption{The CT visualizer}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The visualizer}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/ct/ctMultiCam.png}
			\caption{Mulitple Visualizers with shared camera view}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The visualizer}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/ct/ctInfo.png}
			\caption{Select objects to get detailed information}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The info box}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/ct/ctLog.png}
			\caption{Displays valuable computation state information}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The info box}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/ct/ctStepManager.png}
			\caption{Create your own pipelines of various steps}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The step menu}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/ct/ctStepMenu01.png}
			\caption{A step menu to allow users to modify the behaviour of automated methods}
		\end{figure}
	\end{frame}
	\begin{frame}{Computree platform capabilities}
		\framesubtitle{The step menu}%
		\begin{figure}[h!]
			\includegraphics[width=0.75\paperwidth]{resources/ct/ctStepMenu02.png}
			\caption{Another step menu to allow users to modify the behaviour of automated methods}
		\end{figure}
	\end{frame}

	\subsection{About free software}
	\begin{frame}{Free Software}
		\framesubtitle{What is Free Software?~\cite{GNU}}%
		““Free software” means software that respects users' freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, “free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.” We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom, to show we do not mean the software is gratis. ”\\
	\end{frame}
	\begin{frame}{Free Software}
		\framesubtitle{The four essential freedoms~\cite{GNU}}%
		\setbeamertemplate{itemize items}[ball]
		\begin{itemize}
			\item <1-> The freedom to run the program as you wish, for any purpose (freedom 0).
			\item <2->The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
			\item <3->The freedom to redistribute copies so you can help others (freedom 2).
			\item <4->The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.
		\end{itemize}
	\end{frame}

	\section{SimpleForest - The theoretical view}
	\subsection{QSMs - geometrical models with topology}
	\begin{frame}{The building brick - a cylinder}
		\framesubtitle{We are in euclidean space}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/topology/temp.png}
			\caption{A cylinder is defined by start point, end point and radius. Each point has x,y,z coordinates. p1, p2, p3 and p4 are 3d points with their distance vector}
		\end{figure}
	\end{frame}
	\begin{frame}{Multiple cylinders define a segment}
		\framesubtitle{The first order rule : A segment is an ordered list of one or more cylinders between two branch junctions. The first cylinder is always the one closest to the root of the tree.}%
		\centering
		\begin{minipage}[c][11cm][t]{.2\textwidth}
			\centering
			\includegraphics[width=1.2\linewidth]{resources/topology/segment5.png}
		\end{minipage}%
		\begin{minipage}[c][11cm][t]{.7\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{resources/topology/Tree2.jpg}
		\end{minipage}%
	\end{frame}
	\begin{frame}{Each parent segment has between zero and multiple child segments}
		\framesubtitle{The second order rule: The root segment has no parent.}%
		\centering
		\begin{minipage}[c][11cm][t]{.3\textwidth}
			\centering
			\includegraphics[width=.53\linewidth]{resources/topology/segment1.png}
		\end{minipage}%
		\begin{minipage}[c][11cm][t]{.7\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{resources/topology/Treea.png}
		\end{minipage}%
	\end{frame}
	\begin{frame}{Each parent segment has between zero and multiple child segments}
		\framesubtitle{The second order rule:
			Inner segments have one parent and multiple children.}%
		\centering
		\begin{minipage}[c][11cm][t]{.3\textwidth}
			\centering
			\includegraphics[width=.53\linewidth]{resources/topology/segment3.png}
		\end{minipage}%
		\begin{minipage}[c][11cm][t]{.7\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{resources/topology/Treec.png}
		\end{minipage}%
	\end{frame}
	\begin{frame}{Each parent segment has between zero and multiple child segments}
		\framesubtitle{The second order rule:
			Multiple leave segments have no child.}%
		\centering
		\begin{minipage}[c][11cm][t]{.3\textwidth}
			\centering
			\includegraphics[width=.53\linewidth]{resources/topology/segment2.png}
		\end{minipage}%
		\begin{minipage}[c][11cm][t]{.7\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{resources/topology/Treeb.png}
		\end{minipage}%
	\end{frame}
	\subsection{QSMs - a mathematical point of view}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Branch orders}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/branchorder.png}
		\end{figure}
		\begin{definition}[Branchorder]
			The traditional way to express the branch order. The stem is initialized with branch order 0.
			Branches - major branches as well as shoots - splitting from the stem have the branch order 1. At
			each branch junction the branch order of side branches is increased by 1.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Branch orders}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reverseBranchorder.png}
		\end{figure}
		\begin{definition}[Reverse Branchorder]
			The reverse Branchorder is defined as the maximal
			number of branch junctions which can be passed before reaching a tip
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Branch orders}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reversePipeAreaBranchorder.png}
		\end{figure}
		\begin{definition}[Reverse Pipe Area Branchorder]
			A tip receives the abstract unit 1 as
			reverse Pipe Area Branchorder. A parent section receives the sum of its children’s reverse Pipe
			Area Branchorder. The reverse Pipe Area Branchorder of a cylinder therefore equals the number
			of supported tips.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Branch orders}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reversePipeRadiusBranchorder.png}
		\end{figure}
		\begin{definition}[Reverse Pipe Radius  Branchorder]
			The reverse Pipe Radius Branchorder is simply the square root of the reverse Pipe Branchorder.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv01.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv02.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv03.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv04.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/growth1a.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/topology/growth2a.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/growth3a.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\framesubtitle{Allometry -  recursive definitions}%       
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/GrowthVolume.png}
		\end{figure}
		\begin{definition}[GrowthVolume]
			The GrowthVolume of a cylinder is its volume plus it`s children`s GrowothVolumina.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/GrowthLength.png}
		\end{figure}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{definition}[GrowthLength]
			The GrowthLength of a cylinder is its length plus it`s children`s GrowthLengthes.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs - a mathematical point of view}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/topology/PlotVesselVolumeFalse.png}
		\end{figure}
		\framesubtitle{Allometry -  recursive definitions}%
		\begin{definition}[VesselvolumeRecursive]
			The Reverse Pipe Area Branchorder is multiplied with
			the Length of a cylinder. The VesselvolumeRecursive of a cylinder is the
			cylinder’s Vesselvolume plus its childrens’ VesselvolumeRecursive
		\end{definition}
	\end{frame}
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/topology/wbePaper.png}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{theorem}[Allometric scaling]
			The WBE model shows
			theoretically how numerous allometric scaling exponents are the result of a repeated, or self-
			similar, branching architecture. The pattern to be repeated consists of one parent branch and
			two or more child branches and is shown in Fig 1A. This pattern is sometimes referred to
			as a branching node, or generator, and depending on the geometric properties constitutes
			space-filling fractal. One of the appeals of the WBE model is that, with relatively few starting
			assumptions, it predicts numerous biological allometric scaling relationships within and across
			diverse organisms (such as plants and animals)
		\end{theorem}
	\end{frame}
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{theorem}[The Forest is the Tree]
			An interesting implication of our theory is that
			the distribution of sizes and resource fluxes among trees within a stand scales identically to the
			distribution of sizes and resource fluxes of branches within a tree.
		\end{theorem}
	\end{frame}

	\subsection{The literature}
	\begin{frame}{Peer reviewed citations}
		\framesubtitle{Hackenberg 2014 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/literature/hackenberg2014.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Peer reviewed citations}
		\framesubtitle{Hackenberg 2015a et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/literature/hackenberg2015.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Peer reviewed citations}
		\framesubtitle{Hackenberg 2015b et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/literature/hackenberg2015b.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/literature/hackenberg2021.png}
			\caption{Has to be reworked for journals scope.}
			\href{
				https://www.biorxiv.org/content/10.1101/2021.07.29.454344v1.full}{\beamergotobutton{Link}}
			\url{
				https://www.biorxiv.org/content/10.1101/2021.07.29.454344v1.full}.
		\end{figure}
	\end{frame}
	\begin{frame}{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/Fig8.tif.png}
			\caption{The RPRB filter performs really strong - right column on various data sets.}
		\end{figure}
	\end{frame}
	\begin{frame}{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Fig9.tif.png}
			\caption{It outperforms treeQSM on the Demol et al data. Using both softwares at once can be utilized to detect falsely resconstructed QSMs and filter them out.}
		\end{figure}
	\end{frame}
	\begin{frame}{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Fig10.tif.png}
			\caption{SF accuracy on all data sets combined.}
		\end{figure}
	\end{frame}
	\begin{frame}{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\setbeamertemplate{itemize items}[ball]
		\begin{itemize}
			\item <1-> all data is uploaded and referenced.
			\item <2-> all SF scripts are uploaded with a persistent software link.
			\item <3-> all code is open.
			\item <4-> all evaluation scripts are uploaded.
		\end{itemize}
	\end{frame}

	\begin{frame}[label=figs1]{Submitted citations}
		\framesubtitle{Hackenberg 2021 et al}
		\scriptsize
		\begin{table}[h!]
			\begin{center}
				\begin{tabular}{||c c r r r r||}
					\hline
					Data                                                          & Software                                                                            & $RMSE (m^3)$ & $RMSE_{rel.}$ & $CCC$ & $r^{2}_{adj.}$ \\ [0.5ex]
					\hline\hline
					Hackenberg2015  \cite{hackenberg2015a}                        & SimpleForest $^{a}$                                                                 & 0.12         & 0.10          & 0.91  & 0.87           \\
					\hline
					hackenberg2015a  \cite{hackenberg2015a}                       & SimpleForest $^{b}$                                                                 & 0.24         & 0.16          & 0.79  & 0.83           \\
					\hline
					deTanago2018   \cite{deTanago2018}                            & SimpleForest $^c$                                                                   & 3.25         & 0.08          & 0.94  & 0.92           \\
					\hline
					deTanago2018  \cite{deTanago2018}                             & SimpleForest $^a$                                                                   & 4.67         & 0.14          & 0.87  & 0.90           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest $^a$                                                                   & 0.14         & 0.06          & 0.97  & 0.93           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest $^d$                                                                   & 0.43         & 0.11          & 0.80  & 0.88           \\
					\hline
					demol2021 \cite{demol2021}                                    & TreeQSM                                                                        $^c$ & 0.32         & 0.11          & 0.86  & 0.85           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest$^{e}$                                                                  & 0.15         & 0.08          & 0.94  & 0.98
					\\
					\hline
					combined data \cite{hackenberg2015a, demol2021, deTanago2018} & SimpleForest$^{f}$                                                                  & 1.85         & 0.05          & 0.97  & 0.96           \\
					\hline
				\end{tabular}
			\end{center}
			\caption{Numerical validation of QSM volume measures compared to harvested reference volume measures.}
			\label{tab1}
		\end{table}

	\end{frame}
	\normalsize
	\begin{frame}{Additional references}
		\framesubtitle{User Guide}
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/literature/userGuide.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Additional references}
		\framesubtitle{User Guide}
		\setbeamertemplate{itemize items}[ball]
		Over 100 pages of
		\begin{itemize}
			\item <1-> theory and QSMs.
			\item <2-> detailed algorithm descriptions.
			\item <3-> parameter discussion to increase usability.
		\end{itemize}
	\end{frame}
	\begin{frame}{Additional references}
		\framesubtitle{Homepage}
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/literature/homePage.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Contact}
		\framesubtitle{Newsletter}
		\href{
			https://lists.posteo.de/listinfo/simpleforest}{\beamergotobutton{Link}}
		\url{https://lists.posteo.de/listinfo/simpleforest}
	\end{frame}


	\begin{thebibliography}{99}
		\framesubtitle{Non persistent links accessed on December 2021}
		\bibitem{SimpleForestHomepage}
		SimpleForest homepage:
		\href{https://simpleforest.org/}{\beamergotobutton{Link}}
		\url{https://simpleforest.org/}.
		\bibitem{SimpleForestGitlab}
		SimpleForest code repository:
		\href{https://gitlab.com/SimpleForest/computree}{\beamergotobutton{Link}}
		\url{https://gitlab.com/SimpleForest/computree}.
		\bibitem{GPL}
		GPLv3 license:
		\href{https://www.gnu.org/licenses/gpl-3.0.en.html}{\beamergotobutton{Link}}
		\url{www.gnu.org}.
		\bibitem{ComputreeHomepage}
		Computree homepage:
		\href{http://computree.onf.fr/?page_id=42}{\beamergotobutton{Link}}
		\url{computree.onf.fr}.
		\bibitem{QT}
		The QT library:
		\href{https://www.qt.io/}{\beamergotobutton{Link}}
		\url{www.qt.io}.
		\bibitem{GNU}
		Free Software Foundation:
		\href{https://www.gnu.org/philosophy/}{\beamergotobutton{Link}}
		\url{www.gnu.org}.
		\bibitem{hackenberg2015a}
		Hackenberg J, Wassenberg M., Spiecker H., Sun D.
		\newblock Non Destructive Method for Biomass Prediction Combining TLS Derived Tree Volume and Wood Density.
		\newblock Forests; 2015; 6: 1274-1300; doi=10.3390/f6041274.

		\bibitem{deTanago2018}
		Gonzales de Tanago, Lau A, Bartholomeus H, Herold M, Avitabile V, Raumonen P, Martius C, Goodman R C, Disney, M, Manuri S, Burt A, Calders K
		\newblock Estimation of above-ground biomass of large tropical trees with terrestrial LiDAR.
		\newblock Methods in Ecology and Evolution; 2018; 9(2):223--234; doi=10.1111/2041-210X.12904.

		\bibitem{demol2021}
		Demol M, Calders K, Moorthy S K, den Bulcke J V, Verbeeck H, Gielen B
		\newblock Consequences of vertical basic wood density variation on the estimation of aboveground biomass with terrestrial laser scanning.
		\newblock Trees; 2021; 35:671--684; doi=10.1007/s00468-020-02067-7.

	\end{thebibliography}

\end{darkframes}

\end{document}
